(38.051826666666656, -83.061225333333354, ['apple', 'app', 'like', 'you’ll', 'ipad', 'you’re', 'also', 'settings', 'use', 'mac'])
(-37.491250000000001, 147.60014000000001, ['ipad', 'app', 'like', 'settings', 'apple', 'add', 'device', 'apps', 'id', 'data'])
(32.855509999999995, 111.88949, ['what’s', 'homebridge', 'home', 'software', 'better', 'like', 'also', 'computer', 'apple', 'source'])
(45.606340000000003, 9.3079699999999992, ['chocolate', 'peppermint', 'dark', 'like', 'cookie', 'candy', 'winter', 'spice', 'joe’s', 'one'])
(36.904737499999996, -120.2210025, ['mac', 'better', 'hard', 'apple', 'system', 'new', 'disk', 'what’s', 'first', 'upgrade'])
(-29.712510000000002, -57.087710000000001, ['ipad', 'app', 'like', 'settings', 'apple', 'add', 'device', 'apps', 'id', 'data'])
(45.527915714285712, -96.100627142857149, ['like', 'app', 'apple', 'ipad', 'settings', 'chocolate', 'maps', 'you’ll', 'you’re', 'add'])
(40.761719999999997, -73.984809999999996, ['week', 'talked', 'us', 'tim', 'author', 'new', 'say', 'want', 'maybe', 'voice'])
(32.497780000000006, -102.996, ['iphone', 'mac', 'new', 'apple', 'disk', 'you’re', 'upgrade', 'save', 'hard', 'get'])
(-5.0, -78.233329999999995, ['amazon', 'prime', 'tv', 'video', 'apple', 'app', 'pretty', 'library', 'like', 'image'])
