52.24819875:*:0.76962125:*:['Facebook', 'Twitter', 'injuries', 'Thames', 'years', 'suicide', 'Beater', 'researchers', 'weapon', 'weapons']
41.7851545455:*:-99.8126427273:*:['Facebook', 'Twitter', 'Amazon', 'case', 'Google', 'game', 'time', 'Echo', 'crime', 'people']
-2.44259333333:*:-166.44537:*:['character', 'words', 'characters', 'time', 'things', 'princess', 'Elizabeth', 'novel', 'Anna', 'chapter']
40.7324246154:*:-77.6762838462:*:['Facebook', 'Amazon', 'Google', 'Black', 'Echo', 'case', 'crime', 'Prince', 'speakers', 'murder']
31.541155:*:32.702635:*:['game', 'Rick', 'Saviors', 'people', 'players', 'Jesus', 'Rosita', 'Michonne', 'Daryl', 'Maggie']
-27.37243:*:26.093915:*:['Steenkamp', 'Pistorius', 'years', 'Ms', 'sentence', 'Mr', 'Friday', 'murder', 'law', 'Africa']
19.46667:*:-72.05:*:['Rick', 'Saviors', 'Jesus', 'people', 'Rosita', 'Michonne', 'Maggie', 'Daryl', 'Gregory', 'show']
6.70237:*:-11.32017:*:['Mr', 'Fields', 'car', 'story', 'charges', 'video', 'man', 'Continue', 'Ms', 'rally']
6.83333:*:80.08333:*:['injuries', 'Thames', 'Beater', 'researchers', 'weapon', 'weapons', 'skull', 'club', 'shape', 'years']
-5.0:*:-78.23333:*:['Amazon', 'Echo', 'speakers', 'Google', 'Home', 'data', 'speaker', 'devices', 're', 'device']
